{
  "name": "@gen3/vpodc-data-commons",
  "version": "0.11.18",
  "private": "true",
  "engines": {
    "npm": ">=10.9.0",
    "node": ">=22.11.0"
  },
  "scripts": {
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setupCommons": "npm run buildColors && npm run getSchema && npm run getDRSToHostname",
    "build:colors": "node ./node_modules/@gen3/toolsff/dist/buildColors.esm.js --themeFile=config/$npm_config_commons/colors.json --out=config/$npm_config_commons",
    "build:icons": "node ./node_modules/@gen3/toolsff/dist/bundleIcons.esm.js --inpath=config/icons --outpath=config/icons",
    "getSchema": "node ./node_modules/@gen3/toolsff/dist/getSchema.esm.js --out=config/",
    "getDRSToHostname": "node ./node_modules/@gen3/toolsff/dist/getDRSToHostname.esm.js --out=config/"
  },
  "dependencies": {
    "@datadog/browser-rum": "^6.7.0",
    "@fontsource/montserrat": "^5.0.19",
    "@fontsource/poppins": "^5.0.15",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@gen3/core": "0.11.18",
    "@gen3/frontend": "0.11.18",
    "@mantine/core": "^7.16.0",
    "@mantine/dates": "^7.16.0",
    "@mantine/form": "^7.16.0",
    "@mantine/hooks": "^7.16.0",
    "@mantine/modals": "^7.16.0",
    "@mantine/notifications": "^7.16.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^15.3.3",
    "cookies-next": "^4.3.0",
    "idb": "^8.0.0",
    "jsonpath-plus": "^10.3.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.2",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@gen3/toolsff": "0.11.18",
    "@next/eslint-plugin-next": "^15.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/lodash": "^4.14.202",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.7.0",
    "next": "^15.3.3",
    "postcss": "^8.4.29",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^7.3.2",
    "postcss-modules": "^6.0.0",
    "postcss-preset-env": "^8.4.2",
    "postcss-preset-mantine": "^1.17.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.26.0"
  }
}
